{
  "name": "trout-api",
  "version": "1.0.0",
  "description": "Just a basic api for tracking fishing trips and catched",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntduncan/trout-api.git"
  },
  "author": "ntduncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntduncan/trout-api/issues"
  },
  "homepage": "https://github.com/ntduncan/trout-api#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15"
  }
}
